{
    "editor.fontFamily": "Inconsolata, Noto Sans CJK JP",
    "editor.rulers": [
        80
    ],
    "editor.renderWhitespace": "boundary",
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "files.eol": "\n",
    "typescript.check.npmIsInstalled": false,
    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": true,
    "window.newWindowDimensions": "inherit",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.startupEditor": "newUntitledFile",
    "editor.wordWrap": "off",
    "files.associations": {
        "Vagrantfile": "ruby"
    },
    "workbench.editor.enablePreview": false
}